<!DOCTYPE html>
<html>
  <head>
    <title>Let Me Code</title>
    <!-- add bootstrap css file -->

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <head>
    <title>Let Me Code</title>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      *{
          box-sizing: border-box;
      }

      body, html{
          width: 100%;
          height: 100% margin: 0;
          display: flex;
          flex-direction: column;
      }

      .control{
        display: flex;
      }


      h1 {
          font-size: 80pt;
          text-align: center;
          margin: 5vh;
      }

        nav .navbar {
          background: rgb(0, 6, 10);
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          flex-wrap: wrap;
      }

      .nav-link,
      .navbar-brand {
          color: #f4f4f4;
          cursor: pointer;
      }

      .nav-link {
          margin-right: 1em !important;
      }

      .nav-link:hover {
          background: #f4f4f4;
          color: #0074f9;
      }

      .navbar-collapse {
          justify-content: flex-end;
      }

      .navbar-toggler {
          background: #fff !important;
      }

          .main {
          display: flex;
          flex-wrap: wrap;
      }

      .sub {
          display: flex;
          justify-content: space-around;
      }

      .display {
          width: 50vw;
          height: 50vh;
          border-radius: 2px;
          border: 2px solid black;
      }

      #handWrite {
          width: 100vw;
          height: 62vh;
          border: 2px solid black;
      }

      #can {
          border: 2px solid red;
      }

      #white {
          top: 22%;
          left: 45%;
          background: white;
          border: 2px solid;
      }

      #black {
          top: 25%;
          left: 50%;
          background: white;
          border: 2px solid;
      }

      #canvasimg {
          top: 10%;
          left: 52%;
          display: none;
          width:0;
          height: 0;
      }

      #btn {
          top: 55%;
          left: 10%;
      }

      #clr {
          top: 55%;
          left: 15%;
      }

      #sub{
        opacity: 0;
      }

      .temp {
          margin: 3vh;
      }

      .sub, .main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      var canvas,
        ctx,
        flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;

      var x = "black",
        y = 4;

      function init() {
        canvas = document.getElementById("can");
        ctx = canvas.getContext("2d");
        container = document.getElementById("handWrite");
        canvas.width = container.clientWidth;
        canvas.height = container.clientHeight;
        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        w = canvas.width;
        h = canvas.height;

        canvas.addEventListener(
          "mousemove",
          function(e) {
            findxy("move", e);
          },
          false
        );
        canvas.addEventListener(
          "mousedown",
          function(e) {
            findxy("down", e);
          },
          false
        );
        canvas.addEventListener(
          "mouseup",
          function(e) {
            findxy("up", e);
          },
          false
        );
        canvas.addEventListener(
          "mouseout",
          function(e) {
            findxy("out", e);
          },
          false
        );
      }

      function color(obj) {
        switch (obj.id) {
          case "black":
            x = "black";
            break;
          case "white":
            x = "white";
            break;
        }
        if (x == "white") y = 14;
        else y = 2;
      }

      function draw() {
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.strokeStyle = x;
        ctx.lineWidth = y;
        ctx.stroke();
        ctx.closePath();
      }

      function erase() {
        var m = confirm("Want to clear");
        if (m) {
          ctx.clearRect(0, 0, w, h);
          document.getElementById("canvasimg").style.display = "none";
          document.getElementById("sub").style.opacity = 0;
        }
      }

      function save() {
        document.getElementById("canvasimg").style.border = "2px solid";
        var dataURL = canvas.toDataURL();
        document.getElementById("canvasimg").src = dataURL;
        document.getElementById("canvasimg").style.display = "inline";
        document.getElementById("sub").style.opacity = "1";
        console.log(dataURL);

        var wrapper = { src: dataURL };
        $.post("receiver", dataURL, function() {});
        event.preventDefault();
      }

      function submit() {
        var temp;
        $.get("new", temp, function() {});
      }

      function findxy(res, e) {
        if (res == "down") {
          prevX = currX;
          prevY = currY;
          currX = e.clientX - canvas.offsetLeft;
          currY = e.clientY - canvas.offsetTop;

          flag = true;
          dot_flag = true;
          if (dot_flag) {
            ctx.beginPath();
            ctx.fillStyle = x;
            ctx.fillRect(currX, currY, 2, 2);
            ctx.closePath();
            dot_flag = false;
          }
        }
        if (res == "up" || res == "out") {
          flag = false;
        }
        if (res == "move") {
          if (flag) {
            prevX = currX;
            prevY = currY;
            currX = e.clientX - canvas.offsetLeft;
            currY = e.clientY - canvas.offsetTop;
            draw();
          }
        }
      }
    </script>
  </head>

  <body onload="init()">
    <div class="navbar">
      <!-- navbar -->
      <nav class="navbar navbar-dark bg-dark">
        <nav class="navbar navbar-expand-lg fixed-top ">
          <a class="navbar-brand" href="/">Home</a>
          
            
          
          <img src="{{ url_for('static', filename='Logo.PNG') }}" class="img-fluid" width="50" height="15" &nbsp />

          <a href="https://github.com/jeffzhkw/HackNYU">
            <img
              src="https://pbs.twimg.com/profile_images/1157035760085684224/iuxTnT5g_400x400.jpg"
              class="img-fluid"
              width="50"
              height="15"
            />
          </a>

          <button 
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          ><span class="navbar-toggler-icon"></span></button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
              <li><a href="about" class="smoothScroll">About &nbsp </a></li>
              <li></li>
              <li><a href="contact" class="smoothScroll">Contact &nbsp</a></li>
            </ul>
          </div>
        </nav>
      </nav>
    </div>

    <div class="title">
      <h1>LetMeCode!</h1>
      <div class="sub">
        <div class="right">
          <h2>Write below!</h2>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="control">
        <div id="white" onclick="color(this)">Eraser</div>
        <div id="black" onclick="color(black)">Stroke</div>

        <input
          type="button"
          value="save"
          id="btn"
          size="30"
          onclick="save()"
        />
        <input
          type="button"
          value="clear"
          id="clr"
          size="23"
          onclick="erase()"
        />

      </div>

      <div id="handWrite">
        <canvas id="can" width></canvas>
      </div>

      <div class="target">
        <img id="canvasimg" />
        <input type="button" id = "sub" value="run!" onclick="submit()" />
      </div>
    </div>

  </body>
</html>
